# Application 정보
spring.application.name=back
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=suzi
spring.datasource.password=a123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# MyBatis 설정
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.zd.back.imgboard.model,com.zd.back.login.model,com.zd.back.mainminiboard.model,com.zd.back.naversearchapi.model,com.zd.back.JY.domain.dailyQuiz,com.zd.back.JY.domain.point

# MyBatis 로그 레벨 설정
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# Naver API 설정
naver.client-id=FuGhfkYnpnP903gHk_vs
naver.secret=4hDDObuZ0E

# 이미지 업로드 설정 -- SeounEun , date: 24/10/17
file.upload-dir=./front/public/images/imgboard
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=40MB

# JWT 설정 추가 24-10-16 정우준
jwt.secret=YourStrongSecretKey
jwt.expiration=86400000

# 이메일 설정
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=zerotogather@gmail.com
spring.mail.password=tekq gche zisz pywt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# CoolSMS 핸드폰 본인 인증
coolsms.api.key=NCSLUXHEBNQMZXAT
coolsms.api.secret=6FG4U2WNI4TGFVVR0Z2MG5EBJ05PHHH2
coolsms.from.number=01066678136

# CORS 설정
spring.web.cors.allowed-origins=http://localhost:3000
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true
